{
  "name": "@pingroom/cli",
  "version": "0.2.0",
  "description": "Send PingRoom pings and ask humans blocking questions from CI, scripts, and agents.",
  "type": "module",
  "bin": {
    "pingroom": "bin/pingroom.js"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pingroom",
    "notifications",
    "push",
    "ci",
    "deploy",
    "webhook",
    "agent",
    "mcp"
  ],
  "license": "MIT",
  "homepage": "https://pingroom.io",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pingroom/cli.git"
  }
}
